import { TQuestionsGroup } from "@/types/questions";

const groups: TQuestionsGroup[] = [
  {
    questions: [
      { id: 1, text: "В целом, можете ли Вы сказать, что Ваше здоровье?" },
    ],
    options: [
      { text: "Отличное", weight: 1 },
      { text: "Очень хорошее", weight: 2 },
      { text: "Хорошее", weight: 3 },
      { text: "Посредственное", weight: 4 },
      { text: "Плохое", weight: 5 },
    ],
  },
  {
    questions: [
      {
        id: 2,
        text: "Как бы Вы в целом оценили свое здоровье сейчас по сравнению с тем, что было год назад?",
      },
    ],
    options: [
      { text: "Значительно лучше, чем год назад", weight: 1 },
      { text: "Несколько лучше, чем год назад", weight: 2 },
      { text: "Примерно так же, как год назад", weight: 3 },
      { text: "Несколько хуже, чем год назад", weight: 4 },
      { text: "Гораздо хуже, чем год назад", weight: 5 },
    ],
  },
  {
    title:
      "Следующие вопросы касаются физических нагрузок, с которыми Вы, возможно, сталкиваетесь в течение своего обычного дня. Ограничивает ли Вас состояние Вашего здоровья в настоящее время в выполнении перечисленных ниже физических нагрузок? Если да, то в какой степени?",
    questions: [
      {
        id: 3,
        text: "тяжелые физические нагрузки, такие как бег, поднятие тяжестей, занятие силовыми видами спорта",
      },
      {
        id: 4,
        text: "умеренные физические нагрузки, такие как передвинуть стол, поработать с пылесосом, собирать грибы или ягоды",
      },
      {
        id: 5,
        text: "поднять или нести сумку с продуктами",
      },
      {
        id: 6,
        text: "подняться пешком по лестнице на несколько пролетов",
      },
      {
        id: 7,
        text: "подняться пешком по лестнице на один пролет",
      },
      {
        id: 8,
        text: "наклониться, встать на колени, присесть на корточки",
      },
      {
        id: 9,
        text: "пройти расстояние более одного километра",
      },
      {
        id: 10,
        text: "пройти расстояние в несколько кварталов",
      },
      {
        id: 11,
        text: "пройти расстояние в один квартал",
      },
      {
        id: 12,
        text: "самостоятельно вымыться, одеться",
      },
    ],
    options: [
      { text: "да, значительно ограничивает", weight: 1 },
      { text: "да, немного ограничивает", weight: 2 },
      { text: "нет, совсем не ограничивает", weight: 3 },
    ],
  },
  {
    title:
      "Бывало ли за последние 4 недели, что Ваше физическое состояние вызывало затруднения в Вашей работе или другой обычной повседневной деятельности, вследствие чего:",
    questions: [
      {
        id: 13,
        text: "пришлось сократить количество времени, затрачиваемое на работу или другие дела",
      },
      {
        id: 14,
        text: "выполнили меньше, чем хотели",
      },
      {
        id: 15,
        text: "вы были ограничены в выполнении какого-либо определенного вида работ или другой деятельности",
      },
      {
        id: 16,
        text: "были трудности при выполнении своей работы или других дел (например, они потребовали дополнительных усилий)",
      },
    ],
    options: [
      { text: "Да", weight: 1 },
      { text: "Нет", weight: 2 },
    ],
  },
  {
    title:
      "Бывало ли за последние 4 недели, что Ваше эмоциональное состояние вызывало затруднения в Вашей работе или другой обычной повседневной деятельности, вследствие чего?",
    questions: [
      {
        id: 17,
        text: "пришлось сократить количество времени, затрачиваемого на работу или другие дела",
      },
      {
        id: 18,
        text: "выполнили меньше, чем хотели",
      },
      {
        id: 19,
        text: "выполняли свою работу или другие дела не так аккуратно, как обычно",
      },
    ],
    options: [
      { text: "Да", weight: 1 },
      { text: "Нет", weight: 2 },
    ],
  },
  {
    questions: [
      {
        id: 20,
        text: "Насколько Ваше физическое и эмоциональное состояние в течение последних 4 недель мешало Вам проводить время с семьей, друзьями, соседями или в коллективе?",
      },
    ],
    options: [
      { text: "Совсем не мешало", weight: 1 },
      { text: "Немного", weight: 2 },
      { text: "Умеренно", weight: 3 },
      { text: "Сильно", weight: 4 },
      { text: "Очень сильно", weight: 5 },
    ],
  },
  {
    questions: [
      {
        id: 21,
        text: "Насколько сильную физическую боль Вы испытывали за последние 4 недели?",
      },
    ],
    options: [
      { text: "Совсем не испытывал(а)", weight: 1 },
      { text: "Очень слабую", weight: 2 },
      { text: "Слабую", weight: 3 },
      { text: "Умеренную", weight: 4 },
      { text: "Сильную", weight: 5 },
      { text: "Очень сильную", weight: 6 },
    ],
  },
  {
    questions: [
      {
        id: 22,
        text: "В какой степени боль в течение последних 4 недель мешала Вам заниматься Вашей нормальной работой (включая работу вне дома или по дому)?",
      },
    ],
    options: [
      { text: "Совсем не мешала", weight: 1 },
      { text: "Немного", weight: 2 },
      { text: "Умеренно", weight: 3 },
      { text: "Сильно", weight: 4 },
      { text: "Очень сильно", weight: 5 },
    ],
  },
  {
    title:
      "Следующие вопросы касаются того, как Вы себя чувствовали и каким было Ваше настроение в течение последних 4 недель. Пожалуйста, на каждый вопрос дайте один ответ, который наиболее соответствует Вашим ощущениям.",
    questions: [
      {
        id: 23,
        text: "Вы чувствовали себя бодрым(ой)?",
      },
      {
        id: 24,
        text: "Вы чувствовали себя полным(ой) сил и энергии?",
      },
      {
        id: 25,
        text: "Вы чувствовали себя спокойным(ой) и умиротворенным(ой)?",
      },
      {
        id: 26,
        text: "Вы сильно нервничали?",
      },
      {
        id: 27,
        text: "Вы чувствовали себя таким(ой) подавленным (ой) что ничто не могло Вас взбодрить?",
      },
      {
        id: 28,
        text: "Вы чувствовали себя измученным(ой)?",
      },
      {
        id: 29,
        text: "Вы чувствовали себя уставшим(ей)?",
      },
      {
        id: 30,
        text: "Вы чувствовали себя счастливым(ой)?",
      },
      {
        id: 31,
        text: "Вы чувствовали себя упавшим(ой) духом и печальным(ой)?",
      },
    ],
    options: [
      { text: "все время", weight: 1 },
      { text: "большую часть времени", weight: 2 },
      { text: "часто", weight: 3 },
      { text: "иногда", weight: 4 },
      { text: "редко", weight: 5 },
      { text: "ни разу", weight: 6 },
    ],
  },
  {
    questions: [
      {
        id: 32,
        text: "Как часто за последние 4 недели Ваше физическое или эмоциональное состояние мешало Вам активно общаться с людьми (навещать друзей, родственников и т.п.)?",
      },
    ],
    options: [
      { text: "все время", weight: 1 },
      { text: "большую часть времени", weight: 2 },
      { text: "иногда", weight: 3 },
      { text: "редко", weight: 4 },
      { text: "ни разу", weight: 5 },
    ],
  },
  {
    title:
      "Насколько ВЕРНЫМ или НЕВЕРНЫМ представляются по отношению к Вам каждое из ниже перечисленных утверждений?",
    questions: [
      {
        id: 33,
        text: "мне кажется, что я более склонен к болезням, чем другие",
      },
      {
        id: 34,
        text: "я ожидаю, что мое здоровье ухудшится",
      },
      {
        id: 35,
        text: "мое здоровье не хуже, чем у большинства моих знакомых",
      },
      {
        id: 36,
        text: "у меня отличное здоровье",
      },
    ],
    options: [
      { text: "определенно верно", weight: 1 },
      { text: "в основном верно", weight: 2 },
      { text: "не знаю", weight: 3 },
      { text: "в основном неверно", weight: 4 },
      { text: "определенно неверно", weight: 5 },
    ],
  },
];

export const CQuestions = {
  groups: groups,
  questionsCount: 36,
};
